// Linear Hash
digraph {
	node [height=.1 shape=record]
	node [shape=box]
	node_0 [label=0]
	bucket0 [fillcolor="#62F92D" style=filled]
	node_1 [label=1]
	bucket1 [fillcolor="#2EF672" style=filled]
	node_2 [label=2]
	bucket2 [fillcolor="#1AB7FA" style=filled]
	node_3 [label=3]
	bucket3 [fillcolor="#B0F322" style=filled]
	node_4 [label=4]
	bucket4 [fillcolor="#A2F538" style=filled]
	node_5 [label=5]
	bucket5 [fillcolor="#0DF2A0" style=filled]
	node_6 [label=6]
	bucket6 [fillcolor="#32FBCA" style=filled]
	node_7 [label=7]
	bucket7 [fillcolor="#62F92D" style=filled]
	node_0 -> bucket0 [label="8 -> 64"]
	node_0 -> bucket0 [label="16 -> 256"]
	node_0 -> bucket0 [label="24 -> 576"]
	node_1 -> bucket1 [label="1 -> 1"]
	node_1 -> bucket1 [label="9 -> 81"]
	node_1 -> bucket1 [label="17 -> 289"]
	node_1 -> bucket1 [label="25 -> 625"]
	node_2 -> bucket2 [label="2 -> 4"]
	node_2 -> bucket2 [label="10 -> 100"]
	node_2 -> bucket2 [label="18 -> 324"]
	node_2 -> bucket2 [label="26 -> 676"]
	node_3 -> bucket3 [label="3 -> 9"]
	node_3 -> bucket3 [label="11 -> 121"]
	node_3 -> bucket3 [label="19 -> 361"]
	node_3 -> bucket3 [label="27 -> 729"]
	node_4 -> bucket4 [label="4 -> 16"]
	node_4 -> bucket4 [label="12 -> 144"]
	node_4 -> bucket4 [label="20 -> 400"]
	node_4 -> bucket4 [label="28 -> 784"]
	node_5 -> bucket5 [label="5 -> 25"]
	node_5 -> bucket5 [label="13 -> 169"]
	node_5 -> bucket5 [label="21 -> 441"]
	node_5 -> bucket5 [label="29 -> 841"]
	node_6 -> bucket6 [label="6 -> 36"]
	node_6 -> bucket6 [label="14 -> 196"]
	node_6 -> bucket6 [label="22 -> 484"]
	node_7 -> bucket7 [label="7 -> 49"]
	node_7 -> bucket7 [label="15 -> 225"]
	node_7 -> bucket7 [label="23 -> 529"]
}
